# Supabase Configuration
SUPABASE_URL=https://okauzglpkrdatujkqczc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rYXV6Z2xwa3JkYXR1amtxY3pjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTA1NzY0MiwiZXhwIjoyMDc2NjMzNjQyfQ.Ip-_Pe0ERnW-5FrGruYfNjP1zRhEnV0I_vmiEZJb_aw
SUPABASE_JWT_SECRET="SyiKSvHu6OBdYoebnEwxX0lNLvnDbnh9CRgbP83ylr/FBe+fK62GX272l5X/eTwgn0oQHY4syAKIS1MLIoCN8g=="
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rYXV6Z2xwa3JkYXR1amtxY3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTc2NDIsImV4cCI6MjA3NjYzMzY0Mn0.wrDH2RNrGm-vQWBY4-JJE9_zASE2ImjE6O5upogUxfQ
# Database Configuration (Supabase PostgreSQL)
# You need to replace 'your-password' with your actual Supabase database password
DATABASE_URL=postgresql://postgres:150819Kt@db.okauzglpkrdatujkqczc.supabase.co:5432/postgres
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.okauzglpkrdatujkqczc
DB_PASSWORD=150819Kt

# JWT Configuration
SECRET_KEY='SyiKSvHu6OBdYoebnEwxX0lNLvnDbnh9CRgbP83ylr/FBe+fK62GX272l5X/eTwgn0oQHY4syAKIS1MLIoCN8g=='
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=90

# Email Configuration
SMTP_USER=phannguyendangkhoa0915@gmail.com
SMTP_PASSWORD=wozhwluxehsfuqjm
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Application Configuration
DEBUG=True
HOST=0.0.0.0
PORT=8000
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# File Upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760
